# change /var/run/stash into wherever your stash instance is located

server {
     # change the IP if you don't run a hidden service
     listen        127.0.0.1:23080;
     server_name <hostname>;
     location /cert.pem {
        alias       /var/run/stash/CA/public/root.pem;
     }
}

upload_progress uploads 1m;
server {
     # change the IP if you don't run a hidden service
     listen        127.0.0.1:23443;
     server_name <hostname>;

     ssl on;
     ssl_certificate      /var/run/stash/CA/public/<hostname>.cert;
     ssl_certificate_key  /var/run/stash/CA/private/<hostname>.key;
     ssl_client_certificate /var/run/stash/CA/public/root.pem;
     ssl_verify_client optional;

     location /static/ {
        alias       /var/run/stash/static/;
     }
     location /cert.pem {
        alias       /var/run/stash/CA/public/root.pem;
     }

     client_max_body_size 2048M;

     # This section is required.
     location ^~ /progress {
        upload_progress_json_output;
        report_uploads    uploads;
     }

     location / {
        include uwsgi_params;
        uwsgi_param verified $ssl_client_verify;
        uwsgi_param dn $ssl_client_s_dn;
        uwsgi_pass 127.0.0.1:23023;
        track_uploads       uploads 4s;
     }
}
